; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
monitor_speed = 115200
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
	jenscski/DoubleResetDetect@^1.0.0
	tzapu/WiFiManager@^0.16.0
	arduino-libraries/Arduino_JSON@^0.1.0
	knolleary/PubSubClient@^2.8
